DATABASE_URL='postgresql://neondb_owner:npg_soI4ExwH2zlF@ep-plain-bar-aecg27hz.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require'
PGDATABASE='neondb'
PGHOST='ep-plain-bar-aecg27hz.c-2.us-east-2.aws.neon.tech'
PGPASSWORD='npg_soI4ExwH2zlF'
PGUSER='neondb_owner'
PGPORT='5432'  
